<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>My canvas</title>
    <link rel="stylesheet" type="text/css" href="HW1.css">
</head>
<body>
    <div class="demo" id="demo">
        <div style="margin-top:40px; margin-left:145px">
            <!--調整色彩-->
            <button class="jscolor {onFineChange:'setTextColor(this)'}">
                Pick text color
            </button>
            <!--調整色彩 end-->
            <!--工具列-->
            <input type="image" src="sizeUp.svg" id="sizeUp" width="48" height="48" onclick="Size(1)">
            <input type="image" src="sizeDown.svg" id="sizeDown" width="48" height="48" onclick="Size(-1)">
            <input type="image" src="pencil.svg" id="pencil" width="48" height="48" onclick="ToolList(0)">
            <input type="image" src="eraser.svg" id="eraser" width="48" height="48" onclick="ToolList(1)">
            <input type="image" src="textSizeUp.svg" id="textSizeUp" width="48" height="48" onclick="textSize(1)">
            <input type="image" src="textSizeDown.svg" id="textSizeDown" width="48" height="48" onclick="textSize(-1)">
            <input type="image" src="text.svg" id="text" width="48" height="48" onclick="ToolList(2)">
            <select name="FontEffect" id="FontEffect" onchange="fontEffect(value)">
                <option id="normal" value="normal" selected >normal</option>
                <option id="bold" value="bold">bold</option>
                <option id="italic" value="italic">italic</option>
                <option id="small-caps" value="small-caps">small-cap</option>
            </select>
            <select name="FontType" id="FontType" onchange="fontType(value)">
                <option id="Arial" value="Arial" selected >Arial</option>
                <option id="Verdana" value="Verdana">Verdana</option>
                <option id="Times New Roman" value="Times New Roman">Times New Roman</option>
                <option id="Courier New" value="Courier New">Courier New</option>
                <option id="serif" value="serif">serif</option>
                <option id="sans-serif" value="sans-serif">sans-serif</option>
            </select>
            <input type="image" src="circle.svg" id="circle" width="48" height="48" onclick="ToolList(3)">
            <input type="image" src="triangle.svg" id="triangle" width="48" height="48" onclick="ToolList(4)">
            <input type="image" src="rectangle.svg" id="rectangle" width="52" height="52" onclick="ToolList(5)">
            <input type="image" src="rainbow.svg" id="rainbow" width="48" height="48" onclick="ToolList(6)">
            <input type="image" src="changingPencil.svg" id="changingPencil" width="48" height="48" onclick="ToolList(7)">
            <input type="image" src="reset.svg" id="reset" width="48" height="48" value="Reset" onclick="cPush()"/>
            <input type="image" src="undo.svg" id="undo" width="48" height="48" onclick="cUndo()">
            <input type="image" src="redo.svg" id="redo" width="48" height="48" onclick="cRedo()">
            
            <label for="upload"><img src="upload.svg" width="48" height="48"/></label>
            <input type="file" class="image-upload" id="upload" onchange="upload(event)">

            <input type="image" src="download.svg" id="download" width="48" height="48" onclick="download()">
        </div>
        <!--工具列 end-->
        <!--Canvas-->
        <div id="myCanvasBackground" style="width: 1050px; height:535px; margin-top:55px; margin-left:210px">
            <canvas class="canvas" id="myCanvas" width="1000" height="490" style="margin-top:20px; margin-left:20px">
                    Sorry, your browser doesn't support the &lt;canvas&gt; element.
            </canvas>
        </div>
        <!--Canvas end-->
    </div>
    <script src="HW1_2.js"></script>
    <script src="jscolor.js"></script>
</body>
</html>